<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Banner</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:800,400,600">
</head>

<body style="padding: 0; margin: 0;">
  <div style="width: 940px; height: 115px; background-color: #000000;">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="width: 216px; height: 115px; background-color: rgb(204,204,204);">
          <div>
            <p style="padding: 0; margin: 0; font-weight: 800; color: rgb(249, 177, 28); font-size: 32px; font-family: 'Open Sans'; text-align: center; text-shadow: rgba(0,0,0,.5) 2px 2px 3px;">Chevrolet Camaro</p>
          </div>
        </td>
        <td style="width: 130px; padding-left: 22px;">
          <p style="margin: 0; padding: 5px; font-weight: 400; color: rgb(255,255,255); font-size: 16px; font-family: 'Open Sans'; text-align: center;">• OnStar with 4G LTE WIFI</p>
          <p style="margin: 0; padding: 5px; font-weight: 400; color: rgb(255,255,255); font-size: 16px; font-family: 'Open Sans'; text-align: center;">• Drive Mode Selector</p>
        </td>
        <td>
          <div style="width: 223px; height: 100px;">
            <div style="background-color: rgb(90,85,85); width: 100%; height: 100%; border-radius: 50%;">
              <img src="img/2017-Chevrolet-Camaro.png" alt="" width="166" height="91" style="position: absolute; left: 405px; top: 17px;">
            </div>
          </div>
        </td>
        <td style="width: 130px;">
          <p style="margin: 0; padding: 5px; font-weight: 400; color: rgb(255,255,255); font-size: 16px; font-family: 'Open Sans'; text-align: center;">• 0 to 60 in 4.0 Seconds</p>
          <p style="margin: 0; padding: 5px; font-weight: 400; color: rgb(255,255,255); font-size: 16px; font-family: 'Open Sans'; text-align: center;">• 455 Horsepower</p>
        </td>
        <td style="width: 220px; height: 115px; background-color: rgb(204, 204, 204); text-align: center;">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;">
            <tr>
              <td style="padding-left: 20px;">
                <p style="margin: 0;font-weight: 800; color: rgb(249, 177, 28); font-size: 32px; font-family: 'Open Sans'; text-align: center; text-shadow: rgba(0,0,0,.5) 2px 2px 3px;">0%</p>
              </td>
              <td style="padding-left: 20px;">
                <p style="font-weight: 400; font-size: 16px; font-family: 'Open Sans'; text-align: center;">ARP FOR</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0; font-weight: 800; color: rgb(249, 177, 28); font-size: 32px; font-family: 'Open Sans'; text-align: center; text-shadow: rgba(0,0,0,.5) 2px 2px 3px;">36</p>
              </td>
              <td>
                <p style="margin: 0; font-weight: 600; font-size: 20px; font-family: 'Open Sans'; text-align: center; text-transfrom: uppercase;">Months</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
