<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rectangle</title>
  <link class="" id="e_0" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:700,700i,800,400">
  <style>

  </style>
</head>

<body style="width: 300px; height: 250px padding: 0; margin: 0;">
  <div class="background" style="background-color: rgba(204,204,204, .35); height: 228px; width: 280px; margin-left: 10px; margin-top: 10px;">
    <img src="img/2017-Chevrolet-Camaro.png" alt="2017 Blue Camaro" width="218" height="119" style="position: absolute; top: 45px; left: 80px;">
    <div class="header">
      <h3 style="margin: 0; text-align: center; font-family: 'Open Sans'; color: rgb(249, 177, 28); font-size: 20px; text-shadow: rgba(0,0,0,.5) 2px 2px 3px;">455 HORSEPOWER</h3>
    </div>
    <div class="0-60" style="padding-left: 18px; padding-top: 10px; font-family: 'Open Sans';">
      <h3 style="font-size: 24px; margin: 0; font-weight: 700; text-shadow: rgba(0,0,0,0.5) 2px 2px 3px;">0-60</h3>
    </div>
    <div class="IN" style="padding-left: 30px; font-family: 'Open Sans';">
      <h3 style="margin: 0; padding: 0; font-weight: 400; font-size: 16px;">IN</h3>
    </div>
    <div class="sec" style="padding-left: 18px; font-family: 'Open Sans';">
      <h3 style="font-size: 24px; margin: 0; padding: 0; font-weight: 700; text-shadow: rgba(0,0,0,0.5) 2px 2px 3px;">4.0 s</h3>
    </div>
    <div class="fuel the fun" style="padding-left: 18px; padding-top: 20px; font-family: 'Open Sans';">
      <h4 style="margin: 0; padding: 0; font-weight: 700px; font-size: 20px; text-transform: uppercase;">FUEL THE FUN!</h4>
    </div>
    <div class="zero_percent" style="padding-left: 70px;">
      <table border="0" cellpadding="2px" cellspacing="0">
        <tr>
          <td>
            <span style="margin: 0; padding: 0; font-weight: 800; color: rgb(249,177,28); font-size: 42px; font-family: 'Open Sans'; line-height: 1.4;">0%</span>
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="font-weight: 700; font-style: italic; color: rgb(82,82,82); text-transform: uppercase; font-family: 'Open Sans';">
              <tr>
                <td>APR</td>
              </tr>
              <tr>
                <td>FOR</td>
              </tr>
            </table>
          </td>
          <td>
            <span style="margin: 0 padding: 0; font-weight: 800; color: rgb(249, 177, 28); font-size: 42px; font-family: 'Open Sans'; line-height: 1.4;">36</span>
          </td>
          <td>
            <span style="margin: 0; padding: 0; font-weight: 700; font-style: italic; color: rgb(82,82,82); font-size: 12px; font-family: 'Open Sans'; letter-spacing: 0px;">MONTHS</span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
