<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Skyline</title>
  <link class="" id="e_0" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:800i,600,400,700,600i">
</head>

<body style="padding: 0; margin: 0;">
  <div style="width: 160px; height: 600px; background-color: rgb(237, 237, 237);">
    <!-- TOP -->
    <div style="width: 160px; height: 138px; transform: none;">
      <div style="background-color: rgb(204,204,204); height: 100%; width: 100%;">
        <div style="padding-left: 3px; padding-top: 37px; width: 155px;">
          <h3 style="margin: 0; padding: 0; text-align: center; font-family: 'Open Sans'; font-weight: 800; font-style: italic; color: rgb(249,177,28); font-size: 23px; text-shadow: rgba(0,0,0,0.5) 2px 2px 3px;">455 HORSEPOWER</h3>
        </div>
      </div>
    </div>
    <!-- TOP -->
    <!-- MIDDLE  margin: 0; padding: 0; -->
    <div style="padding-top: 15px;">
      <p style="margin: 0; padding: 0; font-weight: 600; font-style: normal; font-size: 24px; font-family: 'Open Sans'; text-align: center; text-shadow: rgba(0, 0, 0, .5) 2px 2px 3px;">0-60</p>
    </div>
    <div style="padding-top: 5px;">
      <p style="margin: 0; padding: 0; font-weight: 400; font-style: normal; font-size: 16px; font-family: 'Open Sans'; text-align: center;">IN</p>
    </div>
    <div style="padding-top: 5px; margin-bottom: 5px;">
      <p style="margin: 0; padding: 0; font-weight: 600; font-style: normal; font-size: 24px; font-family: 'Open Sans'; text-align: center; text-shadow: rgba(0,0,0, .5) 2px 2px 3px;">4.0 s</p>
    </div>
    <div>
      <table style="background-color: rgb(0, 204, 171); transform: rotate(352deg);height: 100px; margin-left: 6px;">
        <tr>
          <td>
            <img src="img/2017-Chevrolet-Camaro.png" alt="Blue 2017 Chevrolet Camaro SS" width="140" height="79" style="transform: rotate(-352deg);">
          </td>
        </tr>
      </table>
    </div>
    <div>
      <p style="font-weight: 700; font-style: normal; color: rgb(249, 177, 28); font-size: 24px; font-family: 'Open Sans'; text-align: center; line-height: 1; margin: 5px;">Chevrolet Camaro</p>
    </div>
    <div>
      <p style="font-weight: 700; font-size: 18px; font-family: 'Open Sans'; text-align: center; line-height: 1; text-transform: uppercase;">FUEL THE FUN!</p>
    </div>
    <!-- MIDDLE -->
    <!-- BOTTOM -->
    <div style="width: 160px; height: 138px; transform: none;">
      <div style="background-color: rgb(204,204,204); height: 100%; width: 100%;">
        <div style="transform: rotate(337deg); padding-left: 5px;">
          <span style="font-weight: 700; color: rgb(249, 177, 28); font-size: 24px; font-family: 'Open Sans'; text-align: center; text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 3px;"> 0% </span>
          <span style="font-weight: 600; font-style: italic; color: rgb(82, 79, 79); font-size: 16px; font-family: 'Open Sans'; text-align:center;"> ARP FOR </span>
        </div>
        <div style="transform: rotate(337deg); padding-left: 10px; padding-bottom: 0; margin-bottom: 0;">
          <span style="font-weight: 800; color: rgb(249, 177, 28); font-size: 42px; font-family: 'Open Sans'; text-align: center; text-transform: uppercase; text-shadow: rgba(0,0,0,0.5) 2px 2px 3px;"> 36 </span>
          <span style="font-weight: 600; font-style: italic; color: rgb(82, 79, 64); font-size: 24px; font-family: 'Open Sans'; text-align: center;"> Months </span>
        </div>
      </div>
    </div>
  </div>
  <!-- BOTTOM -->
</body>

</html>
