<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Staff Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="nav-wide">
      <nav>
        <ul class="nav-bar">
          <a href="#">
            <li class="nav-item">Home</li>
          </a>
          <div class="dropdown">
            <a href="#">
              <li class="nav-item" id="search">Search</li>
            </a>
            <div class="search-content">
              <a href="#">
                Search New
              </a>
              <a href="#">
                Search Used
              </a>
              <a href="#">
                Search Cars
              </a>
              <a href="#">
                Search Trucks
              </a>
              <a href="#">
                Search SUV's
              </a>
              <a href="#">
                Request Quote
              </a>
            </div>
          </div>
          <a href="#">
            <li class="nav-item" id="welcome">Welcome</li>
          </a>
          <a href="#">
            <li class="nav-item" id="contact">Contact</li>
          </a>
        </ul>
      </nav>
    </div>
    <div class="topAd">
      <iframe src="../Design/Banner.html" scrolling="no" width="940" height="115" style="border: none;"></iframe>
    </div>
  </header>
  <aside class="sidead">
    <iframe src="../Design/Skyline.html" width="160" height="600" scrolling="no" style="border: none;"></iframe>
  </aside>
  <main>
    <section class="contacts" id="sales">
      <h4 class="contact-header">Sales Dept:</h4>
      <ul>
        <li>Abdul. Phone: 555-5550
          <ul class="innerList">
            <li><img src="staff_photos/abdul_photo.jpeg" alt="Photo of Abdult"> </li>
          </ul>
        </li>
        <li>David. Phone: 555-5551
          <ul class="innerList">
            <li><img src="staff_photos/david_photo.jpeg" alt="Photo of David"></li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="contacts" id="Service">
      <h4 class="contact-header">Service Dept:</h4>
      <ul>
        <li>Angie. Phone: 555-5552
          <ul class="innerList">
            <li><img src="staff_photos/angie_photo.jpeg" alt="Photo of Angie"></li>
          </ul>
        </li>
        <li>Matt. Phone: 555-5553
          <ul class="innerList">
            <li><img src="staff_photos/matt_photo.jpeg" alt="Photo of Matt"></li>
          </ul>
        </li>
        <li>Jim. Phone: 555-5554
          <ul class="innerList">
            <li><img src="staff_photos/jim_photo.jpeg" alt="Photo of Jim"></li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="contacts" id="Parts">
      <h4 class="contact-header">Parts Dept:</h4>
      <ul>
        <li>Chris. Phone: 555-5555
          <ul class="innerList">
            <li><img src="staff_photos/chris_photo.jpeg" alt="Photo of Chris"></li>
          </ul>
        </li>
        <li>Sean. Phone: 555-5556
          <ul class="innerList">
            <li><img src="staff_photos/sean_photo.jpeg" alt="Photo of Sean"></li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="contacts" id="Finance">
      <h4 class="contact-header">Finance Dept:</h4>
      <ul>
        <li>Brian. Phone 555-5557
          <ul class="innerList">
            <li><img src="staff_photos/brian_photo.jpeg" alt="Photo of Brian"></li>
          </ul>
        </li>
      </ul>
    </section>

  </main>
  <aside class="adMain">
    <iframe src="../Design/Rectangle.html" width="300" height="250" scrolling="no" style="border: none;"></iframe>
  </aside>
  <footer>
    <iframe src="../Design/Banner.html" scrolling="no" width="940" height="115" style="border: none;"></iframe>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js" charset="utf-8"></script>
</body>

</html>
