html {
  background-color: lightgrey;
  padding: 0;
  margin: 0;
}

body {
  width: 1020px;
  margin: 0 auto;
  background-color: #064006;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-between;
}

nav ul {
  width: 100%;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.nav-item {
  width: 200px;
  color: white;
  display: block;
  padding: 5px 0px;
  border: .5px black solid;
  background-color: #064006;
  text-transform: uppercase;
}

.nav-item:hover {
  background-color: #bddabe;
  color: #3e533f;
}

.nav-wide {
  width: 1020px;
  height: 100%;
  background-color: #064006;
}

.search-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: inherit;
  z-index: 1;
}

.search-content a {
  color: black;
  padding: 5px 0px;
  text-decoration: none;
  display: block;
}

.search-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .home-content {
  display: block;
}

.dropdown:hover .search-content {
  display: block;
}

.dropdown:hover #search {
  background-color: #bddabe;
  color: #3e533f;
}

.search-content a {
  border: 1px black solid;
  width: 200px;
}

.search-content a:hover {
  background: #5f5f5f;
  color: #ffffff;
}

.sidead {
  height: 100%;
  float: left;
  clear: both;
}

iframe {
  margin: 20px;
}

.topAd {
  display: flex;
  justify-content: center;
  align-content: center;
}

.profilePhoto {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: block;
}

.innerList {
  list-style: none;
}

.innerList img {
  height: 25%;
  width: 25%;
}

aside {
  height: 100%;
  background-color: #064006;
}

header, footer {
  background-color: #bddabe;
}

.contact-header {
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding: 5px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #064006;
  color: #ffffff;
}

.contacts {
  background-color: #bddaba;
}

li {
  font-size: 20px;
}

.adMain {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #ffffff;
  border-top: 1px black solid;
}
